In [4]:
import pandas as pd 
import numpy as np  
import datetime 
from dateutil.relativedelta import relativedelta
from datetime import date

# Using Python's datetime

## 1. combine()

In [1]:
import datetime 

# (hours, minutes)
start_time = datetime.time(7,0)

# (year, month, day)
start_date = datetime.date(2019, 8, 28)

# create a datetime object 
start_datetime = datetime.datetime.combine(start_date, start_time)

Above we combined *date* and *time* object. We created a time with an hour of 7 and the minute 0. This represents 7 o'clock.

## 2. timedelta

Timedelta is the difference between two datetimes. Has three values: 
- days
- seconds
- microseconds 

Timedeltas are useful because it allows us to do simple addition and subtraction arithmitic. It removes the headache of thinking about how many days in a month, how many seconds are in a day, and leap years.

In [5]:
timedelta_total = end_datetime - start_datetime

# accounting for quirks of dates and timezones
end_datetime = start_datetime + timedelta_total

NameError: name 'end_datetime' is not defined

In [6]:
df = pd.read_csv('6003125_NJL6SVTS.csv')
df.head(3)

,trip_id,bird_id,user_id,started_at,completed_at,city,start_battery,end_battery,cost
0,01b3cc39-5409-47c3-b191-631feeeaf964,ce680b1c-f2f1-4d58-849f-e297975fc52e,32b2f49c-9eff-4f56-b775-62accd01172c,2018-07-09 5:44:27,2018-07-09 5:48:58,Alpha,100,90,$1.60
1,01124663-4ff8-44a8-a17e-199485f9ea50,1f0ba00d-60fa-48d2-b404-cbd90796c0ce,02441001-d1b2-43bc-b813-66305a013a4d,2018-07-09 6:23:53,2018-07-09 6:35:23,Alpha,42,14,$2.65
2,01ae0c6c-296e-4669-b1ba-83729ccabce3,fd5e5b92-ef63-4404-b3ce-9d48b0290393,58a07f4a-5a82-48b3-9755-116e01cc040c,2018-07-09 6:24:25,2018-07-09 6:34:24,Beta,97,86,$2.35

In [7]:
# converting columns to datetime 
df['started_at'] = pd.to_datetime(df.started_at)
df['completed_at'] = pd.to_datetime(df.completed_at)

# checking data types
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 9 columns):
trip_id          5000 non-null object
bird_id          5000 non-null object
user_id          5000 non-null object
started_at       5000 non-null datetime64[ns]
completed_at     5000 non-null datetime64[ns]
city             5000 non-null object
start_battery    5000 non-null int64
end_battery      5000 non-null int64
cost             5000 non-null object
dtypes: datetime64[ns](2), int64(2), object(5)
memory usage: 351.6+ KB

In [8]:
df['ride_time'] = df.completed_at - df.started_at
df.head(3)

,trip_id,bird_id,user_id,started_at,completed_at,city,start_battery,end_battery,cost,ride_time
0,01b3cc39-5409-47c3-b191-631feeeaf964,ce680b1c-f2f1-4d58-849f-e297975fc52e,32b2f49c-9eff-4f56-b775-62accd01172c,2018-07-09 05:44:27,2018-07-09 05:48:58,Alpha,100,90,$1.60,00:04:31
1,01124663-4ff8-44a8-a17e-199485f9ea50,1f0ba00d-60fa-48d2-b404-cbd90796c0ce,02441001-d1b2-43bc-b813-66305a013a4d,2018-07-09 06:23:53,2018-07-09 06:35:23,Alpha,42,14,$2.65,00:11:30
2,01ae0c6c-296e-4669-b1ba-83729ccabce3,fd5e5b92-ef63-4404-b3ce-9d48b0290393,58a07f4a-5a82-48b3-9755-116e01cc040c,2018-07-09 06:24:25,2018-07-09 06:34:24,Beta,97,86,$2.35,00:09:59

# Finding the difference between dates
- difference between two dates in days
- difference between two dates in weeks
- difference between two dates in months 
- difference between two dates in years

In [26]:
import pandas as pd 
import numpy as np  
import datetime 
from dateutil.relativedelta import relativedelta
from datetime import date 

# creating dataframe with random dates 
date1 = pd.Series(pd.date_range('2018-1-1 12:00:00', periods=7, freq='M'))
date2 = pd.Series(pd.date_range('2019-3-11 21:45:00', periods=7, freq='W'))

date_df = pd.DataFrame(dict(Start_date = date1, End_date = date2))
date_df

           Start_date            End_date
0 2018-01-31 12:00:00 2019-03-17 21:45:00
1 2018-02-28 12:00:00 2019-03-24 21:45:00
2 2018-03-31 12:00:00 2019-03-31 21:45:00
3 2018-04-30 12:00:00 2019-04-07 21:45:00
4 2018-05-31 12:00:00 2019-04-14 21:45:00
5 2018-06-30 12:00:00 2019-04-21 21:45:00
6 2018-07-31 12:00:00 2019-04-28 21:45:00

### Finding the difference between two dates in days

In [21]:
# Calculates the difference between two dates 
date_df['diff_days'] = date_df['End_date'] - date_df['Start_date']

# converts the difference in terms of days 
date_df['diff_days']= date_df['diff_days'] / np.timedelta64(1,'D')
 
date_df

           Start_date            End_date  diff_days
0 2018-01-31 12:00:00 2019-03-17 21:45:00  410.40625
1 2018-02-28 12:00:00 2019-03-24 21:45:00  389.40625
2 2018-03-31 12:00:00 2019-03-31 21:45:00  365.40625
3 2018-04-30 12:00:00 2019-04-07 21:45:00  342.40625
4 2018-05-31 12:00:00 2019-04-14 21:45:00  318.40625
5 2018-06-30 12:00:00 2019-04-21 21:45:00  295.40625
6 2018-07-31 12:00:00 2019-04-28 21:45:00  271.40625

### Finding the difference between two dates in weeks

In [22]:
# Calculates the difference between two dates 
date_df['diff_weeks'] = date_df.End_date - date_df.Start_date

# converts the difference in terms of weeks 
date_df['diff_weeks'] = date_df.diff_weeks / np.timedelta64(1, 'W')

date_df

           Start_date            End_date  diff_days  diff_weeks
0 2018-01-31 12:00:00 2019-03-17 21:45:00  410.40625   58.629464
1 2018-02-28 12:00:00 2019-03-24 21:45:00  389.40625   55.629464
2 2018-03-31 12:00:00 2019-03-31 21:45:00  365.40625   52.200893
3 2018-04-30 12:00:00 2019-04-07 21:45:00  342.40625   48.915179
4 2018-05-31 12:00:00 2019-04-14 21:45:00  318.40625   45.486607
5 2018-06-30 12:00:00 2019-04-21 21:45:00  295.40625   42.200893
6 2018-07-31 12:00:00 2019-04-28 21:45:00  271.40625   38.772321

### Finding the difference between two dates in months

In [23]:
# Calculates the difference between two dates 
date_df['diff_months'] = date_df.End_date - date_df.Start_date

# converts the difference in terms of weeks 
date_df['diff_months'] = date_df.diff_months / np.timedelta64(1, 'M')

date_df

           Start_date            End_date  diff_days  diff_weeks  diff_months
0 2018-01-31 12:00:00 2019-03-17 21:45:00  410.40625   58.629464    13.483850
1 2018-02-28 12:00:00 2019-03-24 21:45:00  389.40625   55.629464    12.793897
2 2018-03-31 12:00:00 2019-03-31 21:45:00  365.40625   52.200893    12.005380
3 2018-04-30 12:00:00 2019-04-07 21:45:00  342.40625   48.915179    11.249718
4 2018-05-31 12:00:00 2019-04-14 21:45:00  318.40625   45.486607    10.461200
5 2018-06-30 12:00:00 2019-04-21 21:45:00  295.40625   42.200893     9.705538
6 2018-07-31 12:00:00 2019-04-28 21:45:00  271.40625   38.772321     8.917021

### Finding the difference between two dates in years

In [24]:
# Calculates the difference between two dates 
date_df['diff_years'] = date_df.End_date - date_df.Start_date

# converts the difference in terms of weeks 
date_df['diff_years'] = date_df.diff_years / np.timedelta64(1, 'Y')

date_df

,Start_date,End_date,diff_days,diff_weeks,diff_months,diff_years
0,2018-01-31 12:00:00,2019-03-17 21:45:00,410.40625,58.629464,13.483850,1.123654
1,2018-02-28 12:00:00,2019-03-24 21:45:00,389.40625,55.629464,12.793897,1.066158
2,2018-03-31 12:00:00,2019-03-31 21:45:00,365.40625,52.200893,12.005380,1.000448
3,2018-04-30 12:00:00,2019-04-07 21:45:00,342.40625,48.915179,11.249718,0.937476
4,2018-05-31 12:00:00,2019-04-14 21:45:00,318.40625,45.486607,10.461200,0.871767
5,2018-06-30 12:00:00,2019-04-21 21:45:00,295.40625,42.200893,9.705538,0.808795
6,2018-07-31 12:00:00,2019-04-28 21:45:00,271.40625,38.772321,8.917021,0.743085